// 특정 값이 배열의 요소를 삭제

// for문으로 배열의 요소를 순회하여 특정값이 ㄴ배열의 요소를 splice() 함수를 사요하여 삭제하기

// i--; 코드를 작성한 이유는 splice() 함수가 실행 후 배열의 요소가 즉시 삭제되고 배열의 길이가 변경되기때문에 배열 인덱스 맞춰주려고

let arr = [1,2,3,4,5,5,6,7,8,5,9,0]



for(let i=0; i< arr.length; i++){
    if(arr[i] === 5){
        arr.splice(i, 1)
        i--;
    }
}

console.log(arr)




